# ip and port on which to listen to for the logger
logger_address=0.0.0.0:80
# enable debug mode
debug=1
# directory in which the log files will be generated
log_directory=logs/
# number of workers to handle logging
num_workers=4
# text buffer in bytes
# 2048 (2K) 4096 (4K), 8192 (8K), 12288 (12K), 16384 (16K)
buffer_capacity=200
# enable https mode
enable_ssl=0
# generate a udid and store it in cookie
generate_udid=0
# enable the statistics reporting
enable_stats=1
# ip and port on which to listen to for the stats reporting
stats_address=0.0.0.0:88
# domain on which to send the cookie for the UDID
cookie_domain=www.etahub.com
# Enable stats dumping to graphite
dump_to_graphite=0
# graphite host
graphite_host=127.0.0.1
# graphite port
graphite_port=5000