# ip and port on which to listen to for the logger
logger_address=0.0.0.0:8888
# enable debug mode
debug=1
# directory in which the log files will be generated
log_directory=logs/
# number of workers to handle logging
num_workers=4
# text buffer in bytes
buffer_capacity=256
# enable https mode
enable_ssl=0
# enable the statistics reporting
enable_stats=1
stats_address=0.0.0.0:8887
# domain on which to send the cookie for the UDID
cookie_domain=www.mytestdomain.com